# SSM-Dubbo

./: .gitignore
Demo-api/: pom.xml
Demo-api/src/main/java/com/starcor/demo/: DemoAPI.java
Demo-api/src/main/java/com/starcor/demo/controller/: BaseController.java  UserController.java
Demo-api/src/main/java/com/starcor/demo/controller/base/: BaseController.java  BaseResponse.java
Demo-api/src/main/java/com/starcor/demo/enums/: CommonCode.java
Demo-api/src/main/java/com/starcor/demo/exception/: GlobalExceptionHandle.java
Demo-api/src/main/java/com/starcor/demo/service/: UserService.java
Demo-api/src/main/java/com/starcor/demo/service/impl/: UserServiceImpl.java
Demo-api/src/main/resources/: application-demo.xml  dubbo-demo-consumer.xml  logback.xml  springmvc.xml
Demo-api/src/main/webapp/: index.jsp
Demo-api/src/main/webapp/WEB-INF/: web.xml
Demo-application/: pom.xml
Demo-application/demo-facade/: pom.xml
Demo-application/demo-facade/src/main/java/com/starcor/demo/enums/: ResponseCode.java
Demo-application/demo-facade/src/main/java/com/starcor/demo/facade/: UserFacade.java
Demo-application/demo-facade/src/main/java/com/starcor/demo/param/: PageParam.java  UserPageParam.java  UserParam.java
Demo-application/demo-facade/src/main/java/com/starcor/demo/result/: UserResult.java
Demo-application/demo-service/: pom.xml
Demo-application/demo-service/src/main/java/com/starcor/demo/: DemoProvider.java  DemoService.java
Demo-application/demo-service/src/main/java/com/starcor/demo/aspect/: LogAspect.java
Demo-application/demo-service/src/main/java/com/starcor/demo/dao/: UserMapper.java
Demo-application/demo-service/src/main/java/com/starcor/demo/data/: UserData.java
Demo-application/demo-service/src/main/java/com/starcor/demo/data/impl/: UserDataImpl.java
Demo-application/demo-service/src/main/java/com/starcor/demo/dto/: UserDto.java
Demo-application/demo-service/src/main/java/com/starcor/demo/exception/: UserParamException.java
Demo-application/demo-service/src/main/java/com/starcor/demo/facade/impl/: BaseFacade.java  UserFacadeImpl.java
Demo-application/demo-service/src/main/java/com/starcor/demo/model/: User.java
Demo-application/demo-service/src/main/java/com/starcor/demo/service/: UserService.java
Demo-application/demo-service/src/main/java/com/starcor/demo/service/impl/: BaseService.java  UserServiceImpl.java
Demo-application/demo-service/src/main/resources/: jdbc.properties  logback.xml
Demo-application/demo-service/src/main/resources/dubbo/: dubbo-demo-provider.xml
Demo-application/demo-service/src/main/resources/mapper/: UserMapper.xml
Demo-application/demo-service/src/main/resources/mybatis/: mybatis-config.xml
Demo-application/demo-service/src/main/resources/spring/: application-data.xml  application-service.xml
