jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssmdemo?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
#初始化连接
jdbc.initialSize=1
#最小空闲连接
jdbc.minIdle=1
#最大连接数量
jdbc.maxActive=20
#获取连接等待超时的时间 以毫秒为单位 60000毫秒/1000等于60秒
jdbc.maxWait=60000
#间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=300000
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.defaultAutoCommit=true
jdbc.validationQuery=SELECT 'x'
jdbc.filters=stat